<%--
//---------------------------------------------------------------------------------------------------------------
//    $HeadURL: https://my.redfive.biz/svn/izine/iZINE.Web/trunk/iZINE.Web.MVC/Views/Shared/Site.Master $

//   Owner: Prakash Bhatt

//    $Date: 2012-01-20 14:33:37 +0100 (Fri, 20 Jan 2012) $

//    $Revision: 3789 $

//    $Author: robin.hildebrand $

//    Description: master page for non admin

//   Copyright: 2010 iZine Solutions. All rights reserved.
//---------------------------------------------------------------------------------------------------------------
--%>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="iZINE.Web.MVC.Extensions" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <title><asp:Literal ID="Literal2" runat="server" Text="<%$ Resources:Resource, ApplicationName%>" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
    <link rel="shortcut icon" href="/images/favicon.ico" />      

  <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    <link rel="stylesheet" href="/CSS/lightbox.css" type="text/css" media="screen" />
    <link href="<%$ Resources:Resource, CSS%>" type="text/css" rel="stylesheet" />
    <link href="/js/site.css" type="text/css" rel="stylesheet" />
    <link href="/App_Themes/green/form.css" type="text/css" rel="stylesheet" />
    <link href="/App_Themes/green/FormBox.css" type="text/css" rel="stylesheet" />
    <link href="/App_Themes/green/modal.css" type="text/css" rel="stylesheet" />
    <link href="/App_Themes/green/progress.css" type="text/css" rel="stylesheet" />
    <link href="/css/site.css" type="text/css" rel="stylesheet" />
    <link href="/js/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" /> 
    <link href="/js/jquery-ui-1.7.2.custom.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
</head>
<body id="homepage">
    <div id="container">
        <div id="header">
            <% if (Page.User.Identity.IsAuthenticated) { %>
                <div id="languagemenu" style="float: right;">
                 Language: <a href="#" onclick="changeLang('nl-NL')">Dutch</a> | <a href="#" onclick="changeLang('en-US')">English</a>
                </div>
                <div id="topMenu">
                    <%Html.RenderPartial("LogOnUserControl"); %>
                </div>
            <% } %>
            <div><a href="/home/index" id="iZine">iZine Publish</a></div>
            <a href="/home/index" id="slogan">Working Apart Together</a>
         </div>
         <div id="menu">
            <asp:ContentPlaceHolder ID="Menu" runat="server" />
         </div>
        <div id="mainblock">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">&copy; Copyright <script type="text/javascript">document.write(new Date().getFullYear());</script> iZine Publish - <label  id='lVersion'><%= IZineWebConfiguration.GetSection().Version %></label></div> 
    </div> 
    
    <script language="javascript">
     function changeLang(lang) {
      $.cookie('lang', lang, { path: '/' });
      window.location.reload();
      return false;
     }

    </script>
 </body>
</html>