<%--
//---------------------------------------------------------------------------------------------------------------
//    $HeadURL: https://my.redfive.biz/svn/izine/iZINE.Web/trunk/iZINE.Web.MVC/Views/Plank/BlankDocumentPage.ascx $

//   Owner: Prakash Bhatt

//    $Date: 2010-02-01 16:44:01 +0530 (Mon, 01 Feb 2010) $

//    $Revision: 802 $

//    $Author: prakash.bhatt $

//    Description: view for blank document page preview

//   Copyright: 2010 iZine Solutions. All rights reserved.
//---------------------------------------------------------------------------------------------------------------
--%>
<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<DocumentPagePreviewData>" %>

<table cellpadding="0" width="100px" cellspacing="0">
        <tbody><tr>
            <td colspan="0">
                &nbsp;
                
            </td>

        </tr>
        <tr>
            <td colspan="0" align="left">                                                                
               
                
                
            </td>
        </tr>
        <tr>
            <td colspan="0" style="padding-left: 15px;" align="right">
              
            </td>            
        </tr>
    </tbody>
</table>
